@import url('https://fonts.googleapis.com/css2?family=Merriweather:wght@400;700&family=Roboto:wght@400;500&family=Brava+Slab:wght@700&display=swap');

body {
  font-family: 'Roboto', sans-serif;
  background-color: #fff;
  color: #333;
}

h1, h2, h3, h4 {
  font-family: 'Merriweather', serif;
  color: #003366;
}

.container {
  max-width: 1200px;
  margin: 0 auto;
  padding: 20px;
  background-color: #fff;
  display: flex;
  flex-direction: column;
}

/* Estilo para las secciones de noticias */
.news-sections {
  display: flex;
  flex-direction: column;
  gap: 30px;
  flex: 3;
  margin-left: -55px;
}

.news-section, .main-article, .secondary-article, .featured-left, .featured-right .carousel-item {
  background-color: #fff;
  border-bottom: 1px solid #ddd;
  transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.section-title {
  font-family: 'Brava Slab', serif;
  font-weight: 700;
  font-size: 11px;
  color: black;
  margin-bottom: 20px;
  padding: 5px 15px;
  background-color: #fff;
  border-left: 5px solid #003366;
  border-bottom: 1px solid #ddd;
  cursor: pointer;
  
}

.news-grid {
  display: grid;
  gap: 10px;
  grid-template-columns: repeat(2, 1fr); /* Cambia a 2 columnas */
  border-top: 1px solid #ddd;
  padding-top: 20px;

}

/* Estilos para el artículo principal */
.main-article {
  flex: 1;
  position: relative;
  overflow: hidden;
  border-bottom: 1px solid #ddd;
  background-color: #fff;
  grid-column: 1 / 2;
  grid-row: 1 / 2;
  width: 350px;
  height: 573px;
  cursor: pointer;
}

.main-article img {
  width: 100%;
  height: 250px;
}

.main-article-content {
  padding: 10px;
  background-color: #fff;
}

.main-article h3,
.secondary-article h4,
.featured-left h1,
.carousel-caption h3 {
  font-size: 20px;
  font-weight: bold;
  color: #003366;
}
.main-article-content h3 {
  max-width: 300px; /* Ajusta el ancho según tus necesidades */
  word-wrap: break-word; /* Permite el ajuste de línea */
  white-space: normal; /* Asegura que el texto pueda hacer saltos de línea */
}
.main-article .author, 
.main-article .date {
  font-size: 12px;
  color: #555;
}

.main-article .description {
  font-size: 14px;
  color: #555;
}
.description {
  font-size: 12px;
  color: #555;
  display: -webkit-box; /* Para compatibilidad con navegadores basados en WebKit */
  -webkit-box-orient: vertical; /* Necesario para que funcione line-clamp */
  
  /* Fallback para navegadores que no soporten -webkit-line-clamp */
  max-height: 4.5em; /* Aproximadamente 3 líneas */
  overflow: hidden;
  text-overflow: ellipsis; /* Añade "..." si el texto es demasiado largo */
}



/* Estilos para los artículos secundarios */
.secondary-articles {
  display: grid;
  flex-direction: column;
  grid-template-columns: repeat(2, 1fr); /* Mantén 2 columnas para secundarios */
  gap: 10px;
  cursor: pointer;
}

.secondary-article {
  display: flex;
  gap: 10px;
  align-items: flex-start;
  border-bottom: 1px solid #ddd;
  padding-bottom: 10px;
  background-color: #fff;
  cursor: pointer;
  height: 184px;
  width: 300px;
}

.secondary-article img {
  width: 180px;
  height: 150px;
}

.secondary-article h4 {
  font-size: 13px;
  color: #33689e;
  margin-top: 10px;
}

.secondary-article .date {
  font-size: 12px;
  color: #666;
}

.secondary-article .description {
  font-size: 12px;
  color: #555;
  display: -webkit-box;
  -webkit-box-orient: vertical;
  overflow: hidden;
}

/* Estilos del carrusel */
.featured-article {
  display: flex;
  gap: 20px;
  margin-bottom: 40px;
  border-top: 1px solid #ddd;
  justify-content: space-between;
  padding-top: 20px;
  cursor: pointer;
}

.featured-left {
  flex: 2;
  position: relative;
  overflow: hidden;
  background-color: #fff;
  height: 450px;
}

.featured-left img {
  width: 100%;
  height: 450px;
}

.featured-left .overlay {
  position: absolute;
  bottom: 0;
  left: 0;
  right: 0;
  height: 50%;
  background: linear-gradient(0deg, rgba(0, 0, 0, 0.9), transparent);
  padding: 10px;
  color: white;
  display: flex;
  flex-direction: column;
  justify-content: flex-end;
}

.featured-left h1 {
  font-family: 'Brava Slab', serif;
  font-weight: 700;
  font-size: 23px;
  color: white;
  margin: 0;
}

.featured-left p {
  font-size: 11px;
  margin-top: 5px;
  color: white;
}

.featured-right {
  flex: 1;
  display: grid; /* Usamos grid para el layout */
  grid-template-rows: repeat(2, 1fr); /* Dos filas */
  grid-template-columns: 1fr; /* Una sola columna */
  gap: 15px; /* Espacio entre elementos */
  max-height: 950px; /* Ajusta este valor según la altura deseada */
  overflow: hidden; /* Oculta el contenido que excede la altura máxima */
}

.featured-right .carousel-item {
  /* No necesitas un max-height aquí, ya que el contenedor controla la altura */
  overflow: hidden; /* Oculta el contenido que excede la altura */
  position: relative;
  transition: transform 0.3s ease, box-shadow 0.3s ease;
  background-color: #fff;
  height: 217px; /* Ocupa toda la altura de la fila */
}

.featured-right img {
  width: 100%;
  height: 100%;
}

.carousel-caption {
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  background: linear-gradient(0deg, rgba(0, 0, 0, 8), transparent);
  color: #fff;
  padding: 15px;
}

.carousel-caption h3 {
  font-family: 'Brava Slab', serif;
  font-weight: 700;
  font-size: 15px;
  color: white;
  margin: 0;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}

.carousel-caption p {
  font-size: 12px;
  margin: 5px 0 0;
}

.carousel-caption .author {
  font-size: 12px;
}

/* Estilos para la sección de noticias recientes */
.sections-and-recent-news {
  display: flex;
}

.recent-news {
  flex: 2;
  margin-right: -55px;
  
}

.recent-news-section {
  background-color: #ffffff;
  padding: 15px;
  border-radius: 20px;
}

.recent-news-section .section-title {
  font-family: 'Brava Slab', serif;
  font-weight: 700;
  font-size: 11px;
  color: white;
  background-color: #003366;
  padding: 10px 15px;
}

.recent-news-list {
  display: flex;
  flex-direction: column;
  gap: 15px;
}

.recent-news-item {
  font-family: 'Brava Slab', serif;
  display: flex;
  flex-direction: column; /* Cambia a columna para colocar la imagen arriba */
  align-items: center; /* Centra los elementos en la columna */
  padding: 10px;
  border-bottom: 1px solid #ccc;
  cursor: pointer;
  transition: background-color 0.3s ease;
  text-align: center; /* Centra el texto */
}
.recent-news-content h4 {
  margin: 5px 0;
  font-size: 14px;
  overflow-wrap: break-word;
  display: inline-block;
  width: 100%; /* Asegura que el título ocupe toda la línea */
  max-width: 25ch; /* Ajusta el número de caracteres antes de saltar */
  white-space: normal; /* Permite saltos de línea */
}
.recent-news-content h4:hover {
  margin: 5px 0;
  font-size: 14px;
  color: #0582ff;
  background-color: transparent;
}
.recent-news-item:hover {
  color: #0582ff;
  background-color: transparent;
}
.recent-news-content .date {
  font-size: 12px;
  color: #0582ff;
  margin-bottom: 5px;
}
.recent-news-content .recent-news-subtitle {
  font-size: 12px;
  color: #555;
  text-align: left; /* Centra el texto */
}
.recent-news-image {
  width: 500px; /* Ajusta al 100% para que la imagen ocupe todo el ancho del contenedor */
  height: 150px; /* Mantiene la relación de aspecto */
  margin-bottom: 10px; /* Espacio entre imagen y texto */
}


/* Añade esto en la parte superior de tu CSS o en el <head> de tu HTML */
@viewport {
  width: device-width;
  zoom: 1;
}

html, body {
  max-width: 100%;
  overflow-x: hidden;
}

/* Asegura que todos los elementos respeten el ancho del dispositivo */
* {
  box-sizing: border-box;
  max-width: 100%;
}

/* Media query para dispositivos móviles */
@media screen and (max-width: 768px) {
  /* Contenedor principal */
  .carousel-caption h3 {
    font-size: 15px;
    font-weight: bold;
    color: #003366;
  }
  .container {
    width: 100%; /* Cambio clave: ancho al 100% */
    max-width: 100%; /* Máximo ancho al 100% */
    padding: 10px;
    margin: 0; /* Elimina márgenes laterales */
  }

  /* Layout principal (debajo de las noticias de portada)*/
  .sections-and-recent-news {
    flex-direction: column;
    width: 100%;
  }

  /* Artículo destacado */
  .featured-article {
    flex-direction: column;
    gap: 15px;
    width: 100%;
  }

  .featured-left, 
  .featured-right {
    width: 100%; /* Ancho al 100% */
    max-width: 100%;
    max-height: none;
    height: auto;
  
  }

  .featured-left .overlay {
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
    height: 50%;
    background: linear-gradient(0deg, rgba(0, 0, 0, 0.9), transparent);
    padding: 10px;
    color: white;
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
    font-size: 9px;
  }
  
  .featured-left img, 
  .featured-right img {
    width: 100%;
    height: 250px;
    object-fit: cover;
  }
  .featured-left h1 {
    font-family: 'Brava Slab', serif;
    font-weight: 700;
    font-size: 15px;
    color: white;
  }
  .featured-right {
    grid-template-rows: auto auto;
    grid-template-columns: 1fr;
  }

  .featured-right .carousel-item {
    height: 250px;
  }

  /* Secciones de noticias */
  .news-sections {
    width: 100%;
    margin-left: 00px;
  }

  .news-grid {
    grid-template-columns: 1fr;
    gap: 15px;
    width: 100%;
  }

  .main-article {
    width: 100%;
    height: auto;
  }

  .main-article img {
    width: 100%;
    height: 200px;
    object-fit: cover;
  }

  .secondary-articles {
    grid-template-columns: 1fr;
    width: 100%;
  }

  .secondary-article {
    width: 100%;
    height: auto;
    flex-direction: column;
    align-items: left;
    text-align: left;
  }

  .secondary-article img {
    width: 100%;
    height: 200px;
    margin-bottom: 10px;
  }

  /* Noticias recientes */
  .recent-news {
    width: 100%;
    margin-top: 20px;
  }

  .recent-news-item {
    flex-direction: column;
    align-items: center;
    width: 100%;
  }

  .recent-news-image {
    width: 100%;
    height: 200px;
    margin-bottom: 10px;
  }

  /* Tipografía responsiva */
  body {
    font-size: 14px;
  }

  h1 {
    font-size: 22px;
  }

  h2, .section-title {
    font-size: 18px;
  }

  h3, .main-article h3 {
    font-size: 16px;
  }

  h4, .secondary-article h4 {
    font-size: 14px;
  }

  /* Ajustes generales */
  .description {
    font-size: 12px;
  }

  .author, .date {
    font-size: 10px;
  }
}

/* Mejoras adicionales para dispositivos muy pequeños */
@media screen and (max-width: 480px) {
  .container {
    padding: 5px;
  }

  .main-article, 
  .secondary-article {
    padding: 5px;
  }

  h1 {
    font-size: 20px;
  }

  h2, .section-title {
    font-size: 16px;
  }

  h3 {
    font-size: 14px;
  }
}
/* Animaciones */
.main-article:hover,
.secondary-article:hover {
  transform: translateY(-5px);
  transition: transform 0.3s ease;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
}

.featured-right .carousel-item:hover,
.featured-left:hover {
  position: relative;
  overflow: hidden;
  transform: translateY(-5px);
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2), transparent;
  transition: transform 0.3s, box-shadow 0.3s;
}